{
  "name": "cmake",
  "version": "3.9.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "cmake-cli": "cli.js"
  },
  "scripts": {
    "install": "node install.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bin-wrapper": "^3.0.2",
    "semver": "^5.4.1"
  }
}
